{
  "name": "ultraai",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "groq-sdk": "^1.4.0",
    "jsonwebtoken": "^9.0.2",
    "libphonenumber-js": "^1.13.10",
    "multer": "^2.2.0",
    "resend": "^6.18.1",
    "sib-api-v3-sdk": "^8.5.0"
  }
}
